<!DOCTYPE html>
<html>
<head>
	<title>peb!</title>
    <style type="text/css">
        body{
            margin:0px;
            background-color:#ccc;
        }
        .shadow{
            box-shadow:             2px 2px 8px #333;
            -webkit-box-shadow: 2px 2px 8px #333;
            -moz-box-shadow:    2px 2px 8px #333;
        }
        #container{
            background:url(images/banner.png) no-repeat white;
            height: 130px;
            width: 346px;
            padding-top:8px;
            margin-top: 40px;
            border-radius: 12px;
            text-align:left;
        }
        #content{
            margin-top:100px;
            padding: 0.5em;
            font-family:trebuchet ms;
            font-size:10pt;
        }
        a{
            text-decoration:none;
            color:black;
            margin-right:0.7em;
        }
        a:hover{    
            color:white;
        }
    </style>
</head>
<body>
    <center>
    <div id="container" class="shadow">
        <div id="content">
            &nbsp;
            <a href="http://about.me/peb">about</a>
            <a href="http://pebbie.wordpress.com">blog</a>
            <a href="http://blogs.itb.ac.id/pebbie">campus</a>
        </div>
    </div>
    </center>
</body>
</html>

